<!DOCTYPE html>
<html>
<head><h1>mijn toernooi</h1>
	<title></title>
</head>
<link href="style.css" rel="stylesheet">
<body>
	<table>

    <thead>
        <tr>
            <th colspan="2">fastest football players</th>
        </tr>
    </thead>

    <table>
  
    <tr>
        <th scope="col">Players</th>
        <th scope="col">40 yard dash-</th>
        <th scope="col">-jersey number</th>
    </tr>
    <tr>
        <th scope="row">tyreek hill</th>
        <td>4.11</td>
        <td>10</td>
    </tr>
    <tr>
        <th scope="row">bo jackson</th>
        <td>4.13</td>
        <td>34</td>
    </tr>
    <tr>
        <th scope="row">Deion Sanders</th>
        <td>4.27</td>
        <td>21</td>
    </tr>
</table>



</body>
</html>

